ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 301853041
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: drone1bundle
      Dependencies: {}
    Info_1:
      Name: drone2bundle
      Dependencies: {}
    Info_2:
      Name: ardebugmenu
      Dependencies: {}
    Info_3:
      Name: drone1
      Dependencies:
        Dependency_0: drone1bundle
    Info_4:
      Name: drone2
      Dependencies:
        Dependency_0: drone2bundle
    Info_5:
      Name: dronedummya
      Dependencies:
        Dependency_0: drone1bundle
    Info_6:
      Name: dronedummyb
      Dependencies:
        Dependency_0: drone1bundle
