ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1930614664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cb18175e28e5d5064e037decddd573a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41c54c7b050e6999d6cae8df927c1882
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 768ae01574b2c64080432730d359da8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 115a507339b3aa54fad841aa7c93e365, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3fc544df65133243bd87807fa479ff1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3679f6cc1f2ac34419b95945444e94b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c3a84e1657c7f94aadc723733dfd08a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07606113d05f4424a848c32b239fbc04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Assets/Prefabs/DronePrefabs/Drone2.prefab
- Assets/Prueba/drone2.asset
Dependencies: []
