ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3397853006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d54566a96029cfca5f5f3a5eb8ad944
  TypeTreeHash:
    serializedVersion: 2
    Hash: bab8c13be69dca82028b243ecf1bda88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9f3ca345a4a8193d1f1da8003cc2967
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3fc544df65133243bd87807fa479ff1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07606113d05f4424a848c32b239fbc04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 115a507339b3aa54fad841aa7c93e365, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3679f6cc1f2ac34419b95945444e94b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Assets/Prefabs/DronePrefabs/Drone2.prefab
Dependencies: []
